//task 1
/*
class Main {
    public static void main(String[] args) {

        String s = "hello";
        StringBuilder sb = new StringBuilder();

        for (int i = s.length() - 1; i >= 0; i--) {
            sb.append(s.charAt(i));
        }

        System.out.println(sb.toString());
    }
}

*/

//task 2

/*
class Main {
    public static void main(String[] args) {

        String s = "sir";
        StringBuilder sb = new StringBuilder(s);
        boolean isPalindrome = true;

        int left = 0;
        int right = sb.length() - 1;

        while (left < right) {
            if (sb.charAt(left) != sb.charAt(right)) {
                isPalindrome = false;
                break;
            }
            left++;
            right--;
        }

        System.out.println(isPalindrome);
    }
}
*/

//task 3

/*
class Main {
    public static void main(String[] args) {

        String s = "aabbcdde";
        char result = '\0';

        for (int i = 0; i < s.length(); i++) {
            if (s.indexOf(s.charAt(i)) == s.lastIndexOf(s.charAt(i))) {
                result = s.charAt(i);
                break;
            }
        }

        System.out.println(result);
    }
}

*/


//task 4
/*
class Main {
    public static void main(String[] args) {

        String s = "Java is awesome";
        String[] words = s.split(" ");

        String result = "";

        for (int i = words.length - 1; i >= 0; i--) {
            result = result + words[i];
            if (i != 0) {
                result = result + " ";
            }
        }

        System.out.println(result);
    }
}
*/
